  REACT_APP_apiKey= AIzaSyCmQuGHuMS-ea-3OthSCeHXXeLFX5IxHGc
  REACT_APP_authDomain= myapp-3be3f.firebaseapp.com
  REACT_APP_projectId= myapp-3be3f
  REACT_APP_storageBucket= myapp-3be3f.appspot.com
  REACT_APP_messagingSenderId= 1054886895758
  REACT_APP_appId= 1:1054886895758:web:6083f5385d043de8b0e9df
  REACT_APP_measurementId= G-KX7XJQ5RDX